[PERSISTENCE]
DEFAULT_EXPIRY_HOURS = 24

[TRANSLATOR]
UPLOAD_FILE_SIZE_LIMIT = 32000000

TRANSLATION_LIST_BUTTONS = 3
TRANSLATION_LIST_WIDTH = 650
TRANSLATION_LIST_ROWS = 8
TRANSLATION_LIST_COLUMNS = 4
TRANSLATION_LISTS_BUFFER = 50

INSTANT_TRANSLATION_URL_DELAY = 500
INSTANT_TRANSLATION_PUNCTUATION_DELAY = 1000
INSTANT_TRANSLATION_DELAY = 3000

[UTIL]
TEXTAREA_AUTO_RESIZE_MINIMUM_WIDTH = 768
BACK_TO_TOP_BUTTON_ACTIVATION_HEIGHT = 300
# maintain 48 characters buffer for generated parameters
APY_REQUEST_URL_THRESHOLD_LENGTH = 2000
DEFAULT_DEBOUNCE_DELAY = 100

INSTALLATION_NOTIFICATION_REQUESTS_BUFFER_LENGTH = 5
INSTALLATION_NOTIFICATION_INDIVIDUAL_DURATION_THRESHOLD = 4000
INSTALLATION_NOTIFICATION_CUMULATIVE_DURATION_THRESHOLD = 3000
INSTALLATION_NOTIFICATION_DURATION = 10000
